spring.application.name=landingpage


server.port=8080
spring.thymeleaf.cache=false

# Thay link Apps Script th?t c?a b?n
google.script.url=https://script.google.com/macros/s/AKfycbzw5_78htGkDcj2VwUOXjo15O1uAK8NAn3UbB7-wNH62wsBMFUU02_5LxKMhusfVZx73A/exec